<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume</title>
</head>
<body>
	<div class="wrapper">
	<header>
		<h1>Geoffrey Mergele</h1><br>
		<label for="toggle">Menu</label>
		<input type="checkbox" id="toggle">
		<nav>
    		<a class="navlinks" href="index.html">Home</a>
    		<a class="navlinks" href="index.html#about">About</a>
    		<a class="navlinks" href="index.html#media">Media</a>
    		<a class="navlinks" href="index.html#contact">Contact</a>
    	</nav><br>
    </header>
	<h2 id="coming_soon">Resume coming soon!</h2><br>
	</div>
	<footer>
    <a id="email" href="mailto:gmergele@gmail.com?Subject=Howchamagowcha!">Contact Me</a>
	</footer>
</body>
</html>